<!DOCTYPE HTML>
<html>
<head>
    <title>Proiect Django</title>
</head>
<body>
      <form method="post">
        {% csrf_token%}
        {% for field in form %}
            <div class="form-group">
                <label for="{{ field.id_for_label }}">{{ field.label }}</label>
                {{ field }}
                {% if field.help_text %}
                    <small>{{ field.help_text }}</small>
                {% endif %}
                {%if field.errors%}
                    <div class="error">
                    {% for error in field.errors %}
                        <p>{{ error }}</p>
                    {% endfor %}
                    </div>
                {% endif %}
            </div>
        {% endfor %}
        <button type="submit">Trimite</button>
    </form>    
    </body>
</html>